[flake8]
max-line-length = 120

[mypy]
disallow_untyped_defs = False
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False
check_untyped_defs = True

[tool:isort]
profile = black
combine_as_imports = True

[tool:pytest]
addopts = --cov=httpx_caching --cov=tests -rxXs
markers =
    sync
